[2m> [22mvite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 84 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/frontend/[0m[32mindex.html                 [39m[2m[1m  0.76 kB[0m[0m[2m │ gzip:   0.41 kB[0m
[2m../dist/frontend/[0m[2massets/[0m[35mindex-BmdhZUzk.css  [39m[2m[1m 28.54 kB[0m[0m[2m │ gzip:   5.87 kB[0m
[2m../dist/frontend/[0m[2massets/[0m[36mindex-GDBxSrC3.js   [39m[2m[1m317.19 kB[0m[0m[2m │ gzip: 100.77 kB[0m

[32m✓ built in 1.63s[39m
