[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/83a7a3db-6aae-4531-9a7e-0f0f968ca50e
Debugger listening on ws://localhost:9229/83a7a3db-6aae-4531-9a7e-0f0f968ca50e
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
[ [32mwatch[39m ] build succeeded, watching for changes...
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
[1m[31mDebugger listening on ws://localhost:9229/8cab03c1-0d7b-4c25-a54f-22c09b78f1ed
Debugger listening on ws://localhost:9229/8cab03c1-0d7b-4c25-a54f-22c09b78f1ed
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[4m[34mserver\src\main.ts:24:7[39m[24m - [31m[1merror[22m[39m [90mTS2353[39m: Object literal may only specify known properties, and 'contents' does not exist in type 'ChangeBalance'.

[0m [90m 22 | [39m    userManager[33m.[39msend(socket[33m,[39m {
 [90m 23 | [39m      event[33m:[39m [32m'change-balance'[39m[33m,[39m
[31m[1m>[22m[39m[90m 24 | [39m      contents[33m:[39m [33mString[39m([33mMath[39m[33m.[39mround([33mMath[39m[33m.[39mrandom() [33m*[39m [35m10000[39m) [33m+[39m [35m100[39m)[33m,[39m
 [90m    | [39m      [31m[1m^[22m[39m
 [90m 25 | [39m    })[33m;[39m
 [90m 26 | [39m  })[33m;[39m
 [90m 27 | [39m  socket[33m.[39mon([32m'close'[39m[33m,[39m (code[33m,[39m reason) [33m=>[39m {[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/d1c4c2a8-0d19-4583-8733-e8eebb46813e
Debugger listening on ws://localhost:9229/d1c4c2a8-0d19-4583-8733-e8eebb46813e
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/edcf215e-170d-406e-8c6e-f415cd11b76b
Debugger listening on ws://localhost:9229/edcf215e-170d-406e-8c6e-f415cd11b76b
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/174baadf-172b-4908-8507-654c5d0bf94d
Debugger listening on ws://localhost:9229/174baadf-172b-4908-8507-654c5d0bf94d
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/d2705890-12ff-4bb5-98dd-468ad89b7eac
Debugger listening on ws://localhost:9229/d2705890-12ff-4bb5-98dd-468ad89b7eac
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/a576ee21-3c2d-4f8f-a798-1df47cf1480c
Debugger listening on ws://localhost:9229/a576ee21-3c2d-4f8f-a798-1df47cf1480c
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[4m[34mserver\src\main.ts:23:7[39m[24m - [31m[1merror[22m[39m [90mTS2322[39m: Type '"init-balance"' is not assignable to type '"init-card" | "change-balance" | "ping"'.

[0m [90m 21 | [39m
 [90m 22 | [39m    userManager[33m.[39msend(socket[33m,[39m {
[31m[1m>[22m[39m[90m 23 | [39m      event[33m:[39m [32m'init-balance'[39m[33m,[39m
 [90m    | [39m      [31m[1m^[22m[39m
 [90m 24 | [39m      balance[33m:[39m [33mString[39m([33mMath[39m[33m.[39mround([33mMath[39m[33m.[39mrandom() [33m*[39m [35m10000[39m) [33m+[39m [35m100[39m)[33m,[39m
 [90m 25 | [39m    })[33m;[39m
 [90m 26 | [39m  })[33m;[39m[0m

[4m[34mtypes\src\lib\ws-message.ts:5:9[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'CardData'.

[0m [90m 3 | [39m[36mexport[39m interface [33mInitBalance[39m {
 [90m 4 | [39m  event[33m:[39m [32m'init-card'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 | [39m  card[33m:[39m [33mCardData[39m[33m;[39m
 [90m   | [39m        [31m[1m^[22m[39m
 [90m 6 | [39m}
 [90m 7 | [39m
 [90m 8 | [39m[36mexport[39m interface [33mChangeBalance[39m {[0m

Found 2 errors.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mserver\src\main.ts:23:7[39m[24m - [31m[1merror[22m[39m [90mTS2322[39m: Type '"init-balance"' is not assignable to type '"init-card" | "change-balance" | "ping"'.

[0m [90m 21 | [39m
 [90m 22 | [39m    userManager[33m.[39msend(socket[33m,[39m {
[31m[1m>[22m[39m[90m 23 | [39m      event[33m:[39m [32m'init-balance'[39m[33m,[39m
 [90m    | [39m      [31m[1m^[22m[39m
 [90m 24 | [39m      balance[33m:[39m [33mString[39m([33mMath[39m[33m.[39mround([33mMath[39m[33m.[39mrandom() [33m*[39m [35m10000[39m) [33m+[39m [35m100[39m)[33m,[39m
 [90m 25 | [39m    })[33m;[39m
 [90m 26 | [39m  })[33m;[39m[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/048b0b2c-5f82-4c90-a56a-4155274bf6c6
Debugger listening on ws://localhost:9229/048b0b2c-5f82-4c90-a56a-4155274bf6c6
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Received message: { event: [32m'ping'[39m }
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'8'[39m,
  creditPan: [32m'4567360814393128'[39m
}
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'100'[39m,
  creditPan: [32m'4567557601844597'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'40'[39m,
  creditPan: [32m'4567557601844597'[39m
}
[4m[34mserver\src\main.ts:24:25[39m[24m - [31m[1merror[22m[39m [90mTS2576[39m: Property 'makeCard' does not exist on type 'UserManager'. Did you mean to access the static member 'UserManager.makeCard' instead?

[0m [90m 22 | [39m    userManager[33m.[39msend(socket[33m,[39m {
 [90m 23 | [39m      event[33m:[39m [32m'init-card'[39m[33m,[39m
[31m[1m>[22m[39m[90m 24 | [39m      card[33m:[39m userManager[33m.[39mmakeCard()[33m,[39m
 [90m    | [39m                        [31m[1m^[22m[39m
 [90m 25 | [39m    })[33m;[39m
 [90m 26 | [39m  })[33m;[39m
 [90m 27 | [39m  socket[33m.[39mon([32m'close'[39m[33m,[39m (code[33m,[39m reason) [33m=>[39m {[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e6751952-0e4f-4c2c-bb16-0003813653b3
Debugger listening on ws://localhost:9229/e6751952-0e4f-4c2c-bb16-0003813653b3
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/2bfca4b9-4a67-453b-b5a7-c84d84a4639f
Debugger listening on ws://localhost:9229/2bfca4b9-4a67-453b-b5a7-c84d84a4639f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'300'[39m,
  creditPan: [32m'4567778491130358'[39m
}
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/5d810fcd-b2be-487c-9554-6d93b54954e5
Debugger listening on ws://localhost:9229/5d810fcd-b2be-487c-9554-6d93b54954e5
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'100'[39m,
  creditPan: [32m'4567759420753844'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'400'[39m,
  creditPan: [32m'4567759420753844'[39m
}
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'100'[39m,
  creditPan: [32m'4567474250851394'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'122'[39m,
  creditPan: [32m'4567474250851394'[39m
}
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1005[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1006[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'100'[39m,
  creditPan: [32m'4567362097373759'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'70'[39m,
  creditPan: [32m'4567362097373759'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'500'[39m,
  creditPan: [32m'4567362097373759'[39m
}
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Connection closed: [33m1001[39m <Buffer >
Connection closed: [33m1001[39m <Buffer >
Received message: { event: [32m'ping'[39m }
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'2530'[39m,
  creditPan: [32m'4567124771963137'[39m
}
Received message: {
  event: [32m'change-balance'[39m,
  balance: [32m'1'[39m,
  creditPan: [32m'4567124771963137'[39m
}
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/4aa19cc7-a192-4d6c-befb-a5daa9e9233a
Debugger listening on ws://localhost:9229/4aa19cc7-a192-4d6c-befb-a5daa9e9233a
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/41958037-8446-43f8-a835-e4335e4f03c9
Debugger listening on ws://localhost:9229/41958037-8446-43f8-a835-e4335e4f03c9
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

