[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/ec1e6f6e-cb40-4483-9d49-a0e41e17bc24
Debugger listening on ws://localhost:9229/ec1e6f6e-cb40-4483-9d49-a0e41e17bc24
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/c0585e87-69e8-4e1f-9379-93db97a9782f
Debugger listening on ws://localhost:9229/c0585e87-69e8-4e1f-9379-93db97a9782f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/ee76d50a-ed40-4031-af1a-d3ef78214d50
Debugger listening on ws://localhost:9229/ee76d50a-ed40-4031-af1a-d3ef78214d50
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/b3c9a079-bcec-4f28-8a16-d19b4c7b98d9
Debugger listening on ws://localhost:9229/b3c9a079-bcec-4f28-8a16-d19b4c7b98d9
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/ad19c08b-8683-458c-83b9-614c47259015
Debugger listening on ws://localhost:9229/ad19c08b-8683-458c-83b9-614c47259015
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Received message: { event: [32m'change-balance'[39m }
Received message: { event: [32m'change-balance'[39m }
Received message: { event: [32m'change-balance'[39m }
Received message: { event: [32m'change-balance'[39m }
Received message: { event: [32m'change-balance'[39m }
Received message: { event: [32m'change-balance'[39m }

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

