[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/598c6571-c684-4607-888a-174470dcc051
Debugger listening on ws://localhost:9229/598c6571-c684-4607-888a-174470dcc051
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e6d30c59-7fc5-4ba6-88f6-4545b4835efe
Debugger listening on ws://localhost:9229/e6d30c59-7fc5-4ba6-88f6-4545b4835efe
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/faf1927b-0a01-436c-bfc7-8ca93d3cccfa
Debugger listening on ws://localhost:9229/faf1927b-0a01-436c-bfc7-8ca93d3cccfa
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/eb3e107f-6612-43c9-aa8a-e03be4cc8ea4
Debugger listening on ws://localhost:9229/eb3e107f-6612-43c9-aa8a-e03be4cc8ea4
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/0501aa05-ad79-4825-9a8f-e57a7fb6720b
Debugger listening on ws://localhost:9229/0501aa05-ad79-4825-9a8f-e57a7fb6720b
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/f1f92e82-7383-42a5-97e9-422f3921c435
Debugger listening on ws://localhost:9229/f1f92e82-7383-42a5-97e9-422f3921c435
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/108d4512-4927-4b5b-adbf-e9f832aa266b
Debugger listening on ws://localhost:9229/108d4512-4927-4b5b-adbf-e9f832aa266b
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/b092460a-77e2-45ea-a2ac-6964368e8f09
Debugger listening on ws://localhost:9229/b092460a-77e2-45ea-a2ac-6964368e8f09
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/c1b92bbe-dc80-4fb0-a7f5-b5b3c6371c31
Debugger listening on ws://localhost:9229/c1b92bbe-dc80-4fb0-a7f5-b5b3c6371c31
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e1f7125b-7c50-46a5-b99a-c7f5e54b3337
Debugger listening on ws://localhost:9229/e1f7125b-7c50-46a5-b99a-c7f5e54b3337
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
User authenticated: Dima
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/f3cdc825-2daa-4833-9887-2d94e5ce69b8
Debugger listening on ws://localhost:9229/f3cdc825-2daa-4833-9887-2d94e5ce69b8
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
User authenticated: Dima
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/69053865-f516-4410-94d6-dc62c3b550f9
Debugger listening on ws://localhost:9229/69053865-f516-4410-94d6-dc62c3b550f9
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
User authenticated: Dima
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/3be90501-2f69-4d1c-96b3-7f708fee3661
Debugger listening on ws://localhost:9229/3be90501-2f69-4d1c-96b3-7f708fee3661
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
User authenticated: Dima
sessionTimeout is triggered
sessionTimeout is triggered
User authenticated: Dima
User authenticated: Dima
sessionTimeout is triggered
sessionTimeout is triggered
User authenticated: Dima
User authenticated: Dima
sessionTimeout is triggered
sessionTimeout is triggered
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/7ed4a40b-77a5-4ba3-82de-cf1cfe637509
Debugger listening on ws://localhost:9229/7ed4a40b-77a5-4ba3-82de-cf1cfe637509
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
User authenticated: Dima
Token is about to refresh: Dima
sessionTimeout is triggered
sessionTimeout is triggered
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/a7194ed6-e9e5-4a30-a76f-d8a50ba97920
Debugger listening on ws://localhost:9229/a7194ed6-e9e5-4a30-a76f-d8a50ba97920
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m22808[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m29[39m,
  [32mSymbol(triggerId)[39m: [33m22[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m37815[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m33[39m,
  [32mSymbol(triggerId)[39m: [33m22[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m52822[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m36[39m,
  [32mSymbol(triggerId)[39m: [33m22[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m67829[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m39[39m,
  [32mSymbol(triggerId)[39m: [33m22[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m112747[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m137[39m,
  [32mSymbol(triggerId)[39m: [33m130[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[Timeout][39m,
  _idleStart: [33m136892[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m187[39m,
  [32mSymbol(triggerId)[39m: [33m177[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
sessionTimeout is triggered
sessionTimeout is triggered
Auth timeout is triggered! [33mfalse[39m
Auth timeout is triggered! [33mfalse[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[Timeout][39m,
  _idleStart: [33m278080[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m300[39m,
  [32mSymbol(triggerId)[39m: [33m290[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
sessionTimeout is triggered
sessionTimeout is triggered
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/18152bde-a06c-4ab7-9e3e-f481867d4f47
Debugger listening on ws://localhost:9229/18152bde-a06c-4ab7-9e3e-f481867d4f47
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
Killing ghost socket for Dima
sessionTimeout is started [90mundefined[39m
sessionTimeout is triggered
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/426b1a07-42b0-4323-b8f9-83514d84926b
Debugger listening on ws://localhost:9229/426b1a07-42b0-4323-b8f9-83514d84926b
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[Timeout][39m,
  _idleStart: [33m37112[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m29[39m,
  [32mSymbol(triggerId)[39m: [33m19[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
sessionTimeout is triggered
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m68024[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m64[39m,
  [32mSymbol(triggerId)[39m: [33m57[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m83045[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m68[39m,
  [32mSymbol(triggerId)[39m: [33m57[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
Token is about to refresh: Dima
sessionTimeout is started Timeout {
  _idleTimeout: [33m20000[39m,
  _idlePrev: [36m[TimersList][39m,
  _idleNext: [36m[TimersList][39m,
  _idleStart: [33m98052[39m,
  _onTimeout: [36m[Function (anonymous)][39m,
  _timerArgs: [90mundefined[39m,
  _repeat: [1mnull[22m,
  _destroyed: [33mfalse[39m,
  [32mSymbol(refed)[39m: [33mtrue[39m,
  [32mSymbol(kHasPrimitive)[39m: [33mfalse[39m,
  [32mSymbol(asyncId)[39m: [33m71[39m,
  [32mSymbol(triggerId)[39m: [33m57[39m,
  [32mSymbol(kAsyncContextFrame)[39m: [90mundefined[39m
}
sessionTimeout is triggered
User authenticated: d.goncharenko.man@gmail.com
sessionTimeout is started [90mundefined[39m
User authenticated: Dimas
sessionTimeout is started [90mundefined[39m
User authenticated: Dima
sessionTimeout is started [90mundefined[39m
sessionTimeout is triggered
User authenticated: d.goncharenko.man@gmail.com
sessionTimeout is started [90mundefined[39m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/8d88c547-a042-44d8-b781-278a0c9aeb11
Debugger listening on ws://localhost:9229/8d88c547-a042-44d8-b781-278a0c9aeb11
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: pastalapepito315@gmail.com
User authenticated: pastalapepito315@gmail.com
User authenticated: john
User authenticated: Dima
Token is about to refresh: Dima
sessionTimeout is triggered
User authenticated: pastalapepito315@gmail.com
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/9cb39e6c-3697-4fb9-b227-07cb691cd286
Debugger listening on ws://localhost:9229/9cb39e6c-3697-4fb9-b227-07cb691cd286
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/c35612d8-3ba4-43d3-b9c0-0eb87e0761e6
Debugger listening on ws://localhost:9229/c35612d8-3ba4-43d3-b9c0-0eb87e0761e6
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/a92f7dbb-28c1-4065-ab17-8aade8f61617
Debugger listening on ws://localhost:9229/a92f7dbb-28c1-4065-ab17-8aade8f61617
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/a41b6e2d-2f77-4e86-b3a4-0d6012ad858f
Debugger listening on ws://localhost:9229/a41b6e2d-2f77-4e86-b3a4-0d6012ad858f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/6617f97f-0203-4e5c-8234-d7e3f116d327
Debugger listening on ws://localhost:9229/6617f97f-0203-4e5c-8234-d7e3f116d327
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e03bed72-288f-4528-8582-9cd776fc8e82
Debugger listening on ws://localhost:9229/e03bed72-288f-4528-8582-9cd776fc8e82
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/113e38e6-4520-44e6-b13f-7c237f26097a
Debugger listening on ws://localhost:9229/113e38e6-4520-44e6-b13f-7c237f26097a
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: d.goncharenko.man@gmail.com
Sending auth_result
Starting session timer
Authenticate first
User authenticated: Dima
Sending auth_result
Starting session timer
Sending init-card
sessionTimeout is triggered
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/fde5e361-c77e-41c6-aaf9-b9dc56f823d6
Debugger listening on ws://localhost:9229/fde5e361-c77e-41c6-aaf9-b9dc56f823d6
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
User authenticated: d.goncharenko.man@gmail.com
Sending auth_result
Starting session timer
Authenticate first ping
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/cfa8abee-212b-4eee-8811-a2502ffc3d45
Debugger listening on ws://localhost:9229/cfa8abee-212b-4eee-8811-a2502ffc3d45
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/46ff2b5f-1c40-429a-b3eb-3c703e8fec63
Debugger listening on ws://localhost:9229/46ff2b5f-1c40-429a-b3eb-3c703e8fec63
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Invalid token
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/64c4f47b-ca4c-4db9-aaac-cbdbe6ddb4f0
Debugger listening on ws://localhost:9229/64c4f47b-ca4c-4db9-aaac-cbdbe6ddb4f0
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Sending auth_result
Starting session timer
Sending init-card
Token is about to refresh: Dima
Token is about to refresh: Dima
Token is about to refresh: Dima
Token is about to refresh: Dima
Token is about to refresh: Dima
Token is about to refresh: Dima
Token is about to refresh: Dima
Sending auth_result
Starting session timer
Sending auth_result
Starting session timer
Sending init-card
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Token is about to refresh: Dima
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/6f017844-b7ab-4848-bdc3-ff23921a0fed
Debugger listening on ws://localhost:9229/6f017844-b7ab-4848-bdc3-ff23921a0fed
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/f262fcaf-40c7-400f-8c04-22ae5ce74899
Debugger listening on ws://localhost:9229/f262fcaf-40c7-400f-8c04-22ae5ce74899
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/a02af2d7-76d3-484f-97db-24a79a2a2803
Debugger listening on ws://localhost:9229/a02af2d7-76d3-484f-97db-24a79a2a2803
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Token is about to refresh: Dima
Token is about to refresh: Dimas
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Sending auth_result
Starting session timer
Sending init-card
Sending auth_result
Starting session timer
Sending init-card
sessionTimeout is triggered
sessionTimeout is triggered
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
Token is about to refresh: Dimas
sessionTimeout is triggered
sessionTimeout is triggered
