[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/1113b727-b3e2-457a-b1bf-e5bca552e27f
Debugger listening on ws://localhost:9229/1113b727-b3e2-457a-b1bf-e5bca552e27f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[4m[34mtypes\src\lib\main-page.ts:1:36[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'CardColor'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mexport[39m type [33mColorOption[39m [33m=[39m { color[33m:[39m [33mCardColor[39m[33m;[39m bg[33m:[39m string[33m;[39m ring[33m:[39m string }[33m;[39m
 [90m   | [39m                                   [31m[1m^[22m[39m
 [90m 2 | [39m[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\lib\main-page.ts:1:36[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'CardColor'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mexport[39m type [33mColorOption[39m [33m=[39m { color[33m:[39m [33mCardColor[39m[33m;[39m bg[33m:[39m string[33m;[39m ring[33m:[39m string }[33m;[39m
 [90m   | [39m                                   [31m[1m^[22m[39m
 [90m 2 | [39m[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardColor'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardData'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardNetwork'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\lib\main-page.ts:1:36[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'CardColor'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mexport[39m type [33mColorOption[39m [33m=[39m { color[33m:[39m [33mCardColor[39m[33m;[39m bg[33m:[39m string[33m;[39m ring[33m:[39m string }[33m;[39m
 [90m   | [39m                                   [31m[1m^[22m[39m
 [90m 2 | [39m[0m

Found 4 errors.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardData'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardNetwork'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\lib\user.ts:15:15[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'CardColor'.

[0m [90m 13 | [39m  expiry[33m:[39m string[33m;[39m
 [90m 14 | [39m  cardNetwork[33m:[39m [33mCardNetwork[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 | [39m  cardColor[33m?[39m[33m:[39m [33mCardColor[39m[33m;[39m
 [90m    | [39m              [31m[1m^[22m[39m
 [90m 16 | [39m}
 [90m 17 | [39m[0m

Found 3 errors.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardData'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

[4m[34mtypes\src\index.ts:4:1[39m[24m - [31m[1merror[22m[39m [90mTS2308[39m: Module './lib/user' has already exported a member named 'CardNetwork'. Consider explicitly re-exporting to resolve the ambiguity.

[0m [90m 2 | [39m[36mexport[39m [33m*[39m from [32m'./lib/ws-message'[39m[33m;[39m
 [90m 3 | [39m[36mexport[39m [33m*[39m from [32m'./lib/main-page'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 | [39m[36mexport[39m [33m*[39m from [32m'./lib/wallet'[39m[33m;[39m
 [90m   | [39m[31m[1m^[22m[39m
 [90m 5 | [39m[0m

Found 2 errors.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\lib\ws-message.ts:1:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"./user"' has no exported member 'CardData'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { [33mCardData[39m } from [32m'./user'[39m[33m;[39m
 [90m   | [39m         [31m[1m^[22m[39m
 [90m 2 | [39m
 [90m 3 | [39m[36mexport[39m type [33mWebsocketMessage[39m [33m=[39m [33mInitBalance[39m [33m|[39m [33mChangeBalance[39m [33m|[39m { event[33m:[39m [32m'ping'[39m }[33m;[39m
 [90m 4 | [39m[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[4m[34mtypes\src\lib\ws-message.ts:1:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"./user"' has no exported member 'CardData'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { [33mCardData[39m } from [32m'./user'[39m[33m;[39m
 [90m   | [39m         [31m[1m^[22m[39m
 [90m 2 | [39m
 [90m 3 | [39m[36mexport[39m type [33mWebsocketMessage[39m [33m=[39m [33mInitBalance[39m [33m|[39m [33mChangeBalance[39m [33m|[39m { event[33m:[39m [32m'ping'[39m }[33m;[39m
 [90m 4 | [39m[0m

Found 1 error.
[ [31mwatch[39m ] build finished with errors (see above), watching for changes...
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/7e1660e5-f1b7-4605-9c31-5d51537f347e
Debugger listening on ws://localhost:9229/7e1660e5-f1b7-4605-9c31-5d51537f347e
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/b2131ea2-933a-4a93-b74b-f85d6edacdff
Debugger listening on ws://localhost:9229/b2131ea2-933a-4a93-b74b-f85d6edacdff
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[ [32mwatch[39m ] build succeeded, watching for changes...
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/cad6077e-a9c8-4e82-a716-674f57c18cb7
Debugger listening on ws://localhost:9229/cad6077e-a9c8-4e82-a716-674f57c18cb7
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c795e1dc-4c11-4eb0-97a4-e8914b9ef892
Debugger listening on ws://localhost:9229/c795e1dc-4c11-4eb0-97a4-e8914b9ef892
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Server listening on port: 3000
[ ready ] http://localhost:3000
[1m[31mDebugger attached.
[39m[22m
[1m[31mDebugger ending on ws://localhost:9229/c795e1dc-4c11-4eb0-97a4-e8914b9ef892
Debugger ending on ws://localhost:9229/c795e1dc-4c11-4eb0-97a4-e8914b9ef892
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
